<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-image: url(nature-blur-background-sjtih11ls1pv8sra.jpg);
        }
        .container{
            margin: auto;
            padding: 10px;
            height: 93vh;
            width: 60vw;
            /* background-color: aqua; */
            background: transparent;
            text-align: center;
            /* border-radius: 20px; */
        }
        .headings{
            color: rgb(132, 0, 255);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }
        .info{
            margin: 5px;
            padding: 2px;
        }
        .info input{
            padding: 5px;
            border-radius: 9px;
        }
        .lables{
            color: red;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #name{
            margin-right: 33px;
        }
        #mobile-no{
            margin-right: 68px;
        }
        #email-id{
            margin-right: 3px;
        }
        #vill-or-town{
            margin-right: 69px;
        }
        #dist{
            margin-right: 16px;
        }
        #pin{
            margin-right: 28px;
        }
        #in1{
            margin-right: 28px;
            margin-left: -27px;
        }
        #in2{
            margin-right: 63px;
            margin-left: -63px;
        }
        #in4{
            margin-right: 65px;
            margin-left: -66px;
        }
        #in5{
            margin-left: -13px;
            margin-right: 9px;
        }
        #in6{
            margin-left: -26px;
            margin-right: 21px;
        }
        #in7{
            margin-left: 2px;
            margin-right: -5px;
        }
        .btns button{
            margin: 5px;
            padding: 3px;
            color: rgb(255, 0, 0);
            height: 26px;
            width: auto;
            border-radius: 8px;
            font-weight: bold;
        }
        .btns span{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
        }
        button a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="headings">
            <h1>Student Registration</h1>
            <p>Fill The Details To Register</p>
        </div>
        <div class="forms">
            <form action="">
                <div class="info">
                    <label for="name" class="lables" id="name">Full Name : </label>
                    <input type="text" class="inputs" placeholder="Enter Your Full Name" id="in1">
                </div>
                <div class="info">
                    <label for="mobile-no" class="lables" id="mobile-no">Mobile Number : </label>
                    <input type="number" class="inputs" placeholder="Enter Mobile Number" id="in2">
                </div>
                <div class="info">
                    <lable class="lables" id="email-id">Email : </lable>
                    <input type="email" class="inputs" placeholder="Enter Email" id="in3">
                </div>
                <div class="info">
                    <lable class="lables" id="vill-or-town">Village or Town : </lable>
                    <input type="text" class="inputs" placeholder="Enter Village or Town Name" id="in4">
                </div>
                <div class="info">
                    <lable class="lables" id="dist">District : </lable>
                    <input type="text" class="inputs" placeholder="Enter District" id="in5">
                </div>
                <div class="info">
                    <lable class="lables" id="pin">Pin Code : </lable>
                    <input type="number" class="inputs" placeholder="Enter Pin Code" id="in6">
                </div>
                <div class="info">
                    <lable class="lables" id="state">State : </lable>
                    <input type="text" class="inputs" placeholder="Enter State" id="in7">
                </div>
                <div class="info">
                    <lable class="lables" id="course">Course Name : </lable>
                    <input type="checkbox" class="inputs" id="checkbox"> PYTHON
                    <input type="checkbox" class="inputs" id="checkbox"> BASH
                    <input type="checkbox" class="inputs" id="checkbox"> GOLANG
                    <input type="checkbox" class="inputs" id="checkbox"> HTML
                    <input type="checkbox" class="inputs" id="checkbox"> CSS
                    <input type="checkbox" class="inputs" id="checkbox"> CCNA
                </div>
            </form>
        </div>
        <div class="btns">
            <button type="submit">Register</button>
            <button type="reset">Clear Form</button>
        </div>
        <div class="btns">
            <span>Already Have An Account Then Sign In</span>
            <button type="submit"><a href="login.html">Sign In</a></button>
        </div>
    </div>
</body>
</html>